maska/Pages/AddEditProducts.xaml

<Page x:Class="maska.Pages.AddEditProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maska.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProducts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3in"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Title" Text="Title" Style="{DynamicResource TextBoxStyle2}" Grid.Row="0" GotFocus="Title_GotFocus" LostFocus="Title_GotFocus" FontSize="20"/>
            <TextBox x:Name="CountPack" Text="Count in pack" Style="{DynamicResource TextBoxStyle2}" Grid.Row="1" FontSize="20" LostFocus="Count_GotFocus" GotFocus="Count_GotFocus" TextChanged="CountPack_TextChanged"/>
            <TextBox x:Name="Cost" Text="Cost" Style="{DynamicResource TextBoxStyle2}" Grid.Row="2" FontSize="20" GotFocus="Cost_GotFocus" LostFocus="Cost_GotFocus" TextChanged="CountPack_TextChanged"/>
            <ComboBox x:Name="Type" Text="Type" Grid.Row="3" FontSize="20"/>
            <Button Grid.Row="4" Style="{DynamicResource BuyButton}" Content="SAVE" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="1in 0" Click="Button_Click_1"/>
            <Button x:Name="delete" Grid.Row="5" Style="{DynamicResource ButtonStyle3}" Content="DELETE" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="1in 0" Click="Delete_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#045C70" BorderThickness="5" Margin="5" CornerRadius="40" SnapsToDevicePixels="true">
                <Border.Background>
                    <ImageBrush x:Name="Image" ImageSource="../Image/заглушка.jpg" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Button Grid.Row="1" Style="{DynamicResource BuyButton}" Content="Select image" Margin="0 5" FontSize="20" FontWeight="Bold" />
            <Button Grid.Row="2" Style="{DynamicResource BuyButton}" Content="Delete image" Margin="0 5" FontSize="20" FontWeight="Bold" />
        </Grid>
        <Button Content="BACK" Margin="0.3in 0.05in" HorizontalAlignment="Left" FontSize="20" FontWeight="Black" Click="Back" Style="{DynamicResource BuyButton}" Padding="0.3in 0"/>


    </Grid>
</Page>
