maska/Pages/Home.xaml

<Page x:Class="maska.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maska"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Glavnaya">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Column="1" VerticalAlignment="Top" Name="userInfo" TextWrapping="Wrap" FontSize="50" />

        <Button Grid.Column="1" Height="3in" Width="3in" Click="ProductsCatalog" >
            <Button.Content>
                <StackPanel>
                    <Image Source="../Image/mask.png" Width="1.8in"/>
                    <Label Content="Products"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Height="3in" Width="3in" Click="MaterialsCatalog">
            <Button.Content>
                <StackPanel>
                    <Image Source="../Image/medicine.png" Width="1.8in"/>
                    <Label Content="Materials"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
