maska/Pages/Masks.xaml

<Page x:Class="maska.Masks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maska"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Maski">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="0.8in"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button Content="BACK" Margin="1in 0.05in" FontSize="20" FontWeight="Black" Click="Back" Style="{DynamicResource BuyButton}"/>
            <Button x:Name="Add" Style="{DynamicResource ButtonStyle1}" Margin="0.1in 0.08in" Grid.Column="1" HorizontalAlignment="Left" Click="Add_Click" Visibility="Hidden" ToolTip="Add Product">
                <Image Source="../Image/mask.png" Stretch="Uniform"/>
            </Button>
            <TextBox x:Name="search" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" MaxWidth="5in" TextChanged="TBoxSearch_TextChanged"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" >
                <Button x:Name="FilerBtn" Style="{DynamicResource ButtonStyle1}" Click="FilerBtn_Click" ToolTip="Filter">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Image/filter.png" Stretch="Uniform"/>
                            <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="FilterByType" Header="По типу" Click="MenuItem_Click">
                                <MenuItem x:Name="HalfMasksFilter" Header="Полумаски"/>
                                <MenuItem x:Name="BandagesFilter" Header="Повязки"/>
                                <MenuItem x:Name="MasksFilter" Header="Маски"/>
                                <MenuItem x:Name="RespiratorsFilter" Header="Респираторы"/>
                                <MenuItem x:Name="OnTheFaceFilter" Header="На лицо"/>
                                <MenuItem x:Name="FullFaceFilter" Header="Полнолицевые"/>
                                <MenuItem x:Name="ReplacementPartsFilter" Header="Сменные части"/>
                                <MenuItem x:Name="SparePartsFilter" Header="Запасные части"/>
                                <MenuItem x:Name="HoldersFilter" Header="Держители"/>
                                <MenuItem x:Name="PreFiltersFilter" Header="Предфильтры"/>
                            </MenuItem>
                            <MenuItem x:Name="ClearFilter" Header="Очистить фильтры" Click="ClearFilter_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="SortBtn" Style="{DynamicResource ButtonStyle1}" Margin="0.1in 0.08in" Click="SortBtn_Click" ToolTip="Sort">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Image/sort.png" Stretch="Uniform"/>
                            <Path x:Name="BtnArrowSort" Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Name="SortByАlphabet" Foreground="Black" Header="По имени а-я" Click="SortByАlphabet_Click"/>
                            <MenuItem Name="ReverseByАlphabet" Foreground="Black" Header="По имени я-а" Click="ReverseByАlphabet_Click"/>
                            <MenuItem Name="SortByCost" Foreground="Black" Header="По возростанию цены" Click="SortByCost_Click"/>
                            <MenuItem Name="ReverseByCost" Foreground="Black" Header="По убыванию цены" Click="ReverseByCost_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="Basket" Style="{DynamicResource ButtonStyle1}" Margin="0.1in 0.08in" Click="Basket_Click">
                    <Image Source="../Image/basket.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Name="LViewTours" MouseDoubleClick ="HandleDoubleClick"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Center" Padding="0.1in 0in" Margin="0 0.2in 0 0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" CornerRadius="40" Background="White" BorderBrush="#045C70" BorderThickness="3.5" SnapsToDevicePixels="true" Padding="15" Margin="0.1in">
                        <Grid Width="3in" Height="3.6in">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Row="0" FontSize="15" FontWeight="Bold"/>
                            <Image Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Image/заглушка.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="15 0" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Cost,StringFormat={}{0:0₽}}" Grid.Column="0" FontSize="20" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ProductionPersonCount, StringFormat={}{0:N0} Шт}" Grid.Column="1" FontSize="20" Margin="10 0 " VerticalAlignment="Center"/>
                                <Button Content="BUY" Style="{DynamicResource BuyButton}" Grid.Column="2" FontWeight="Black" Click="Buy_click" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
